<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ypsiptv.prison.view.widget.Top
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ypsiptv.prison.view.widget.Top>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/right_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="14dp">

                <GridView
                    android:id="@+id/res2_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="20dp"
                    android:numColumns="4"
                    android:listSelector="@color/transparent"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp"></GridView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line_divider" />

                <product.prison.ui.diy.Bottom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"></product.prison.ui.diy.Bottom>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>